{
  "components" : {
    "rows" : [ ]
  },
  "datasources" : {
    "rows" : [
      {
        "id" : "SQL",
        "name" : "SQL Queries",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "Group",
            "type" : "Label",
            "value" : "SQL Queries"
          }
        ],
        "type" : "Label",
        "typeDesc" : "\u003Ci\u003EGroup\u003C/i\u003E"
      },
      {
        "id" : "0a56c773-c21a-33cb-c9aa-716d1c31731a",
        "meta" : "CDA",
        "meta_conntype" : "sql.jndi",
        "meta_datype" : "sql",
        "parent" : "SQL",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "dummy"
          },
          {
            "name" : "access",
            "type" : "Access",
            "value" : "public"
          },
          {
            "name" : "jndi",
            "type" : "Jndi",
            "value" : ""
          },
          {
            "name" : "query",
            "type" : "SqlQuery",
            "value" : ""
          },
          {
            "name" : "parameters",
            "type" : "CdaParameters",
            "value" : "[]"
          },
          {
            "name" : "cdacalculatedcolumns",
            "type" : "CdaCalculatedColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "cdacolumns",
            "type" : "CdaColumnsArray",
            "value" : "[]"
          },
          {
            "name" : "output",
            "type" : "IndexArray",
            "value" : "[]"
          },
          {
            "name" : "outputMode",
            "type" : "OutputMode",
            "value" : "include"
          },
          {
            "name" : "cacheKeys",
            "type" : "CacheKeysValues",
            "value" : "[]"
          },
          {
            "name" : "cacheDuration",
            "type" : "Integer",
            "value" : 3600
          },
          {
            "name" : "cache",
            "type" : "Boolean",
            "value" : "true"
          }
        ],
        "type" : "Componentssql_sqlJndi",
        "typeDesc" : "sql over sqlJndi"
      }
    ]
  },
  "filename" : "/system/CleanDash/dashboards/index.cdfde",
  "layout" : {
    "rows" : [
      {
        "id" : "da786873-1988-cde7-b9ce-7a8457a39314",
        "type" : "LayoutResourceCode",
        "typeDesc" : "Resource",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "value" : "java_code",
            "type" : "Id"
          },
          {
            "name" : "resourceCode",
            "value" : "$(document).ready(function(){\n    // Requires jQuery\n\n$(document).on(\u0027click\u0027,\u0027.js-menu_toggle.closed\u0027,function(e){\n    e.preventDefault(); $(\u0027.list_load, .list_item\u0027).stop();\n\t$(this).removeClass(\u0027closed\u0027).addClass(\u0027opened\u0027);\n\n\t$(\u0027.side_menu\u0027).css({ \u0027left\u0027:\u00270px\u0027 });\n\n\tvar count = $(\u0027.list_item\u0027).length;\n\t$(\u0027.list_load\u0027).slideDown( (count*.6)*100 );\n\t$(\u0027.list_item\u0027).each(function(i){\n\t\tvar thisLI = $(this);\n\t\ttimeOut = 100*i;\n\t\tsetTimeout(function(){\n\t\t\tthisLI.css({\n\t\t\t\t\u0027opacity\u0027:\u00271\u0027,\n\t\t\t\t\u0027margin-left\u0027:\u00270\u0027\n\t\t\t});\n\t\t},100*i);\n\t});\n});\n\n$(document).on(\u0027click\u0027,\u0027.js-menu_toggle.opened\u0027,function(e){\n\te.preventDefault(); $(\u0027.list_load, .list_item\u0027).stop();\n\t$(this).removeClass(\u0027opened\u0027).addClass(\u0027closed\u0027);\n\n\t$(\u0027.side_menu\u0027).css({ \u0027left\u0027:\u0027-250px\u0027 });\n\n\tvar count = $(\u0027.list_item\u0027).length;\n\t$(\u0027.list_item\u0027).css({\n\t\t\u0027opacity\u0027:\u00270\u0027,\n\t\t\u0027margin-left\u0027:\u0027-20px\u0027\n\t});\n\t$(\u0027.list_load\u0027).slideUp(300);\n});    \n});\n\n ",
            "type" : "Resource"
          },
          {
            "name" : "resourceType",
            "value" : "Javascript",
            "type" : "Label"
          }
        ]
      },
      {
        "id" : "4a6b4a17-97d1-e3b7-1b57-f5f71501b59b",
        "type" : "LayoutResourceCode",
        "typeDesc" : "Resource",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "value" : "css_style",
            "type" : "Id"
          },
          {
            "name" : "resourceCode",
            "value" : "@import url(https://fonts.googleapis.com/css?family=Raleway:300,700);\nbody {\n    background: #048;\n/*\tbackground: -webkit-linear-gradient(left top, #027, #48a);\n\tbackground: -moz-linear-gradient(bottom right, #027, #48a);\n\tbackground: linear-gradient(to bottom right, #027, #48a);\n\tcolor: #fff;\n    */\n\tfont-family: \u0027Raleway\u0027, Helvetica, Arial, sans-serif;\n\tfont-size: 18px;\n\tfont-weight: 300;\n\tline-height: 140%;\n\tmargin: 0;\n\tmin-height: 100vh;\n\tpadding: 0;\n\twidth: 100%;\n}\nh1.page_title{color:#fff;}\nh4.what_to_do{color:#fff;}\nh2.menu_title{color:#fff;}\n.page_title,\n.what_to_do {\n\tfont-weight: 300;\n\tline-height: 120%;\n\ttext-align: center;\n\ttext-shadow: 0 1px 5px rgba(0,0,0,.8);\n\ttext-transform: uppercase;\n}\n\n/* PEN STYLES ========== */\na,\n.side_menu {\n\t-webkit-transition: all 300ms ease-in-out;\n\ttransition: all 300ms ease-in-out;\n}\n\n/* MENU CONTAINER ----- */\n\t.side_menu {\n\t\tbackground: rgba(0,20,60,.9);\n\t\theight: 100vh;\n\t\tleft: -250px;\n\t\tposition: absolute;\n\t\ttop: 0;\n\t\twidth: 250px;\n\t}\n\t.side_menu .container {\n\t\tpadding: 0 1em;\n\t}\n\n/* HAMBURGER STYLES ----- */\n\t.burger_box {\n\t\tdisplay: block;\n\t\tfloat: right;\n\t\tmargin-right: -45px;\n\t}\n\t.burger_box a.menu-icon {\n\t\tdisplay: inline-block;\n\t\tfloat: none;\n\t\theight: 43px;\n\t\tpadding: 10px;\n\t\topacity: .5;\n\t\twidth: 45px;\n\t\tz-index: 100;\n\t}\n\t.burger_box a.menu-icon:hover,\n\t.burger_box a.menu-icon.opened {\n\t\topacity: 1;\n\t}\n\t.burger_box a.menu-icon.opened {\n\t\tbackground: rgba(0,20,60,.9);\n\t}\n\t.burger_box .menu-icon_box {\n\t\tdisplay: inline-block;\n\t\theight: 25px;\n\t\tposition: relative;\n\t\ttext-align: left;\n\t\twidth: 25px;\n\t}\n\t.burger_box .menu-icon_line {\n\t\tbackground: #fff;\n\t\tborder-radius: 2px;\n\t\tdisplay: inline-block;\n\t\theight: 3px;\n\t\tposition: absolute;\n\t\twidth: 100%;\n\t}\n\t.burger_box .menu-icon_line--1 {\n\t\ttop: 2px;\n\t}\n\t.burger_box .menu-icon_line--2 {\n\t\ttop: 10px;\n\t}\n\t.burger_box .menu-icon_line--3 {\n\t\ttop: 18px;\n\t}\n\t.burger_box .menu-icon_line--1 {\n\t\ttransition: top 200ms 250ms, transform 200ms;\n\t\t-webkit-transition: top 200ms 250ms, -webkit-transform 200ms;\n\t}\n\t.burger_box .menu-icon_line--2 {\n\t\ttransition: opacity 0ms 300ms;\n\t\t-webkit-transition: opacity 0ms 300ms;\n\t}\n\t.burger_box .menu-icon_line--3 {\n\t\ttransition: top 100ms 300ms, transform 200ms;\n\t\t-webkit-transition: top 100ms 300ms, -webkit-transform 200ms;\n\t}\n\t.burger_box .menu-icon.opened .menu-icon_box {\n\t\ttransform: scale3d(0.9, 0.9, 0.9);\n\t\t-webkit-transform: scale3d(0.9, 0.9, 0.9);\n\t}\n\t.burger_box .menu-icon.opened .menu-icon_line {\n\t\ttop: 10px;\n\t}\n\t.burger_box .menu-icon.opened .menu-icon_line--1 {\n\t\ttransform: rotate3d(0, 0, 1, 45deg);\n\t\t-webkit-transform: rotate3d(0, 0, 1, 45deg);\n\t\ttransition: top 100ms, transform 200ms 250ms;\n\t\t-webkit-transition: top 100ms, -webkit-transform 200ms 250ms;\n\t}\n\t.burger_box .menu-icon.opened .menu-icon_line--2 {\n\t\topacity: 0;\n\t\ttransition: opacity 200ms;\n\t\t-webkit-transition: opacity 200ms;\n\t}\n\t.burger_box .menu-icon.opened .menu-icon_line--3 {\n\t\ttransform: rotate3d(0, 0, 1, -45deg);\n\t\t-webkit-transform: rotate3d(0, 0, 1, -45deg);\n\t\ttransition: top 200ms, transform 200ms 250ms;\n\t\t-webkit-transition: top 200ms, -webkit-transform 200ms 250ms;\n\t}\n\n/* STAGGER LIST ----- */\n\t.list_load {\n\t\tdisplay: none;\n\t\tlist-style: none;\n\t\tpadding: 0;\n\t}\n\t.list_item {\n\t\tmargin-left: -20px;\n\t\topacity: 0;\n\t\t-webkit-transition: all 200ms ease-in-out;\n\t\ttransition: all 200ms ease-in-out;\n\t}\n\t.list_item a {\n\t\tcolor: #fff;\n\t\tdisplay: block;\n\t\tpadding: 5px 10px;\n\t\ttext-decoration: none;\n\t}\n\t.list_item a:hover {\n\t\tbackground: rgba(255,255,255,.2);\n\t} ",
            "type" : "Resource"
          },
          {
            "name" : "resourceType",
            "value" : "Css",
            "type" : "Label"
          }
        ]
      },
      {
        "id" : "31dbc1d2-a5ed-dcf4-a25b-c55ef46b89f9",
        "type" : "LayoutRow",
        "typeDesc" : "Row",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "value" : "space",
            "type" : "Id"
          },
          {
            "name" : "height",
            "value" : "50",
            "type" : "Integer"
          },
          {
            "name" : "backgroundColor",
            "value" : "",
            "type" : "Color"
          },
          {
            "name" : "roundCorners",
            "value" : "",
            "type" : "RoundCorners"
          },
          {
            "name" : "textAlign",
            "value" : "",
            "type" : "TextAlign"
          },
          {
            "name" : "cssClass",
            "value" : "",
            "type" : "String"
          }
        ]
      },
      {
        "id" : "bfd14d0a-dfb4-61c4-623b-12a6abdb9562",
        "parent" : "UnIqEiD",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "R1"
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutRow",
        "typeDesc" : "Row"
      },
      {
        "id" : "38770aa2-94db-6e71-fec6-56d10e557d64",
        "parent" : "bfd14d0a-dfb4-61c4-623b-12a6abdb9562",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "R1C1"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "3"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "a71b79f0-9127-5a46-fd4d-8944bf65a7fe",
        "parent" : "38770aa2-94db-6e71-fec6-56d10e557d64",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Cdiv class=\u0022card\u0022\u003E\r\n  \u003Cdiv class=\u0022card-header\u0022\u003E\r\n    Chamados Abertos\r\n  \u003C/div\u003E\r\n  \u003Cdiv class=\u0022card-body\u0022\u003E\r\n  \u003C!--\r\n    \u003Ch5 class=\u0022card-title\u0022\u003ESpecial title treatment\u003C/h5\u003E\r\n    \u003Cp class=\u0022card-text\u0022\u003EWith supporting text below as a natural lead-in to additional content.\u003C/p\u003E\r\n    \u003Ca href=\u0022#\u0022 class=\u0022btn btn-primary\u0022\u003EGo somewhere\u003C/a\u003E\r\n    --\u003E\r\n  \u003C/div\u003E\r\n\u003C/div\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      },
      {
        "id" : "285df077-ec73-c23a-b02a-3342141540b4",
        "parent" : "bfd14d0a-dfb4-61c4-623b-12a6abdb9562",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "R1C2"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "3"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "5ec3b5f8-4a26-c3f5-d823-46255b04b246",
        "parent" : "285df077-ec73-c23a-b02a-3342141540b4",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Cdiv class=\u0022card\u0022\u003E\r\n  \u003Cdiv class=\u0022card-header\u0022\u003E\r\n    Chamados Atrasados\r\n  \u003C/div\u003E\r\n  \u003Cdiv class=\u0022card-body\u0022\u003E\r\n     \u003C!--\r\n    \u003Ch5 class=\u0022card-title\u0022\u003ESpecial title treatment\u003C/h5\u003E\r\n    \u003Cp class=\u0022card-text\u0022\u003EWith supporting text below as a natural lead-in to additional content.\u003C/p\u003E\r\n    \u003Ca href=\u0022#\u0022 class=\u0022btn btn-primary\u0022\u003EGo somewhere\u003C/a\u003E\r\n    --\u003E\r\n  \u003C/div\u003E\r\n\u003C/div\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      },
      {
        "id" : "d1923d59-f467-79ec-c3f6-7d797b81a676",
        "parent" : "bfd14d0a-dfb4-61c4-623b-12a6abdb9562",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "R1C3"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "3"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "97cd364e-6b73-d542-6844-fd5f1bed578c",
        "parent" : "d1923d59-f467-79ec-c3f6-7d797b81a676",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Cdiv class=\u0022card\u0022\u003E\r\n  \u003Cdiv class=\u0022card-header\u0022\u003E\r\n    O.S. Abertas\r\n  \u003C/div\u003E\r\n  \u003Cdiv class=\u0022card-body\u0022\u003E\r\n     \u003C!--\r\n    \u003Ch5 class=\u0022card-title\u0022\u003ESpecial title treatment\u003C/h5\u003E\r\n    \u003Cp class=\u0022card-text\u0022\u003EWith supporting text below as a natural lead-in to additional content.\u003C/p\u003E\r\n    \u003Ca href=\u0022#\u0022 class=\u0022btn btn-primary\u0022\u003EGo somewhere\u003C/a\u003E\r\n    --\u003E\r\n  \u003C/div\u003E\r\n\u003C/div\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      },
      {
        "id" : "e6b47be1-5435-3fff-f9f2-26ed8dc19014",
        "parent" : "bfd14d0a-dfb4-61c4-623b-12a6abdb9562",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : "R1C4"
          },
          {
            "name" : "bootstrapExtraSmall",
            "type" : "String",
            "value" : "3"
          },
          {
            "name" : "bootstrapSmall",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapMedium",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapLarge",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "bootstrapCssClass",
            "type" : "String",
            "value" : ""
          },
          {
            "name" : "height",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "backgroundColor",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "roundCorners",
            "type" : "RoundCorners",
            "value" : ""
          },
          {
            "name" : "textAlign",
            "type" : "TextAlign",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutBootstrapColumn",
        "typeDesc" : "Column"
      },
      {
        "id" : "cbd1071b-f703-8972-85b8-c5e953937490",
        "parent" : "e6b47be1-5435-3fff-f9f2-26ed8dc19014",
        "properties" : [
          {
            "name" : "name",
            "type" : "Id",
            "value" : ""
          },
          {
            "name" : "html",
            "type" : "Html",
            "value" : "\u003Cdiv class=\u0022card\u0022\u003E\r\n  \u003Cdiv class=\u0022card-header\u0022\u003E\r\n    O.S. Atrasadas\r\n  \u003C/div\u003E\r\n  \u003Cdiv class=\u0022card-body\u0022\u003E\r\n     \u003C!--\r\n    \u003Ch5 class=\u0022card-title\u0022\u003ESpecial title treatment\u003C/h5\u003E\r\n    \u003Cp class=\u0022card-text\u0022\u003EWith supporting text below as a natural lead-in to additional content.\u003C/p\u003E\r\n    \u003Ca href=\u0022#\u0022 class=\u0022btn btn-primary\u0022\u003EGo somewhere\u003C/a\u003E\r\n    --\u003E\r\n  \u003C/div\u003E\r\n\u003C/div\u003E "
          },
          {
            "name" : "fontSize",
            "type" : "Integer",
            "value" : ""
          },
          {
            "name" : "color",
            "type" : "Color",
            "value" : ""
          },
          {
            "name" : "cssClass",
            "type" : "String",
            "value" : ""
          }
        ],
        "type" : "LayoutHtml",
        "typeDesc" : "Html"
      }
    ],
    "title" : "index"
  }
}